<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertVC" customModule="Preelo" customModuleProvider="target">
            <connections>
                <outlet property="customeNavigation" destination="qXR-gV-Q0l" id="wLI-sp-jYu"/>
                <outlet property="doneButton" destination="ics-8f-ab8" id="g2r-np-SMG"/>
                <outlet property="notificationDetail" destination="beG-7M-dHc" id="2Vl-jf-3eU"/>
                <outlet property="notificationTitle" destination="fOE-Yn-XbK" id="PmK-PQ-3iS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apH-je-e52">
                    <rect key="frame" x="40" y="100" width="295" height="171"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOE-Yn-XbK">
                            <rect key="frame" x="103" y="20" width="88" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.25490196078431371" green="0.25098039215686274" blue="0.25882352941176467" alpha="0.38149207746478875" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beG-7M-dHc">
                            <rect key="frame" x="25.5" y="54" width="243.5" height="61"/>
                            <string key="text">Patient Preet Praveen has been succesfully
added to the patients list</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ics-8f-ab8">
                            <rect key="frame" x="99.5" y="130" width="95" height="33"/>
                            <color key="backgroundColor" red="0.23529411759999999" green="0.79215686269999996" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="XvZ-o3-775"/>
                                <constraint firstAttribute="height" constant="33" id="ivZ-zx-8dw"/>
                            </constraints>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doneButtonTapped:" destination="-1" eventType="touchUpInside" id="7fF-hv-QwH"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="beG-7M-dHc" firstAttribute="centerX" secondItem="apH-je-e52" secondAttribute="centerX" id="4Eu-GK-ohI"/>
                        <constraint firstItem="fOE-Yn-XbK" firstAttribute="centerX" secondItem="apH-je-e52" secondAttribute="centerX" id="7Vn-Qq-LP5"/>
                        <constraint firstItem="beG-7M-dHc" firstAttribute="top" secondItem="fOE-Yn-XbK" secondAttribute="bottom" constant="13" id="9Be-TA-bUI"/>
                        <constraint firstItem="ics-8f-ab8" firstAttribute="top" secondItem="beG-7M-dHc" secondAttribute="bottom" constant="15" id="O0v-S4-DfW"/>
                        <constraint firstItem="fOE-Yn-XbK" firstAttribute="top" secondItem="apH-je-e52" secondAttribute="top" constant="20" id="Pa9-qX-rWC"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="beG-7M-dHc" secondAttribute="trailing" constant="10" id="YIO-cA-ZTK"/>
                        <constraint firstItem="beG-7M-dHc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="apH-je-e52" secondAttribute="leading" constant="10" id="jSL-SV-1kJ"/>
                        <constraint firstAttribute="bottom" secondItem="ics-8f-ab8" secondAttribute="bottom" constant="8" id="rls-Ua-672"/>
                        <constraint firstItem="ics-8f-ab8" firstAttribute="centerX" secondItem="apH-je-e52" secondAttribute="centerX" id="uRa-bf-gXJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXR-gV-Q0l" customClass="CustomNavigationBar" customModule="Preelo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="5Di-KS-hRA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="apH-je-e52" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="7gT-a5-dZX"/>
                <constraint firstAttribute="trailing" secondItem="qXR-gV-Q0l" secondAttribute="trailing" id="TSE-Sx-nQ9"/>
                <constraint firstItem="qXR-gV-Q0l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tar-f5-rog"/>
                <constraint firstAttribute="trailing" secondItem="apH-je-e52" secondAttribute="trailing" constant="40" id="fPg-Gy-CwB"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="apH-je-e52" secondAttribute="bottom" constant="80" id="h88-ku-gTy"/>
                <constraint firstItem="apH-je-e52" firstAttribute="top" secondItem="qXR-gV-Q0l" secondAttribute="bottom" constant="40" id="ot8-e8-uJ0"/>
                <constraint firstItem="qXR-gV-Q0l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qU4-CX-yEj"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="114.5"/>
        </view>
    </objects>
</document>
