<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-B.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-L.ttf">
            <string>Ubuntu-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatVC" customModule="Preelo" customModuleProvider="target">
            <connections>
                <outlet property="authorizationView" destination="lTA-JT-YDU" id="NwA-bG-bCN"/>
                <outlet property="customeNavigation" destination="tDf-nw-scH" id="SD6-CN-TfP"/>
                <outlet property="messageTF" destination="PBg-pE-klS" id="NxR-CM-ek7"/>
                <outlet property="requestAuthButton" destination="9xN-2L-JeE" id="Xhy-ex-5Cf"/>
                <outlet property="requestAuthorizationViewHeight" destination="xsS-eV-WSn" id="YKc-UU-gNK"/>
                <outlet property="scrollView" destination="WAt-Pe-tRq" id="6wi-Wt-7fM"/>
                <outlet property="tableview" destination="Wcp-gu-6Ue" id="a1L-vm-q97"/>
                <outlet property="toolbarView" destination="oxm-pz-0QZ" id="hoQ-Zb-EX2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDf-nw-scH" customClass="CustomNavigationBar" customModule="Preelo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="xLW-3m-q8F"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAt-Pe-tRq">
                    <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUv-Ng-3SV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTA-JT-YDU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmW-tN-z9t">
                                            <rect key="frame" x="15" y="20" width="345" height="44"/>
                                            <string key="text">You are not authorized to send messages.
Please submit the Authorization Button to request 
authorization to send messages</string>
                                            <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="13"/>
                                            <color key="textColor" red="0.42745098039215684" green="0.43137254901960786" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xN-2L-JeE">
                                            <rect key="frame" x="30" y="84" width="315" height="50"/>
                                            <color key="backgroundColor" red="0.23529411759999999" green="0.71372549019999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="luH-F7-zjr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="19"/>
                                            <state key="normal" title="REQUEST AUTHORIZATION">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="requestAuthorisationButtonTapped:" destination="-1" eventType="touchUpInside" id="BcE-Ba-wfC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CmW-tN-z9t" firstAttribute="leading" secondItem="lTA-JT-YDU" secondAttribute="leading" constant="15" id="3FA-0N-lZo"/>
                                        <constraint firstAttribute="trailing" secondItem="9xN-2L-JeE" secondAttribute="trailing" constant="30" id="9Oq-Zr-mf2"/>
                                        <constraint firstItem="9xN-2L-JeE" firstAttribute="top" secondItem="CmW-tN-z9t" secondAttribute="bottom" constant="20" id="FwM-t4-kEY"/>
                                        <constraint firstItem="9xN-2L-JeE" firstAttribute="leading" secondItem="lTA-JT-YDU" secondAttribute="leading" constant="30" id="WuV-ib-VYo"/>
                                        <constraint firstItem="CmW-tN-z9t" firstAttribute="top" secondItem="lTA-JT-YDU" secondAttribute="top" constant="20" id="cTG-9s-hzO"/>
                                        <constraint firstAttribute="trailing" secondItem="CmW-tN-z9t" secondAttribute="trailing" constant="15" id="dt7-D9-eil"/>
                                        <constraint firstAttribute="height" constant="144" id="xsS-eV-WSn"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-gu-6Ue">
                                    <rect key="frame" x="0.0" y="154" width="375" height="408"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="Ad3-E7-YIp"/>
                                        <outlet property="delegate" destination="-1" id="0Ku-Fa-RuI"/>
                                        <outletCollection property="gestureRecognizers" destination="u3u-xt-mTy" appends="YES" id="REq-jy-Pkp"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxm-pz-0QZ">
                                    <rect key="frame" x="0.0" y="562" width="375" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S23-Yt-seN">
                                            <rect key="frame" x="8" y="0.0" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="MHR-xW-7ac"/>
                                            </constraints>
                                            <state key="normal" image="Camera"/>
                                            <connections>
                                                <action selector="cameraButtonTapped:" destination="-1" eventType="touchUpInside" id="d86-u4-nHg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLu-iP-TRf">
                                            <rect key="frame" x="54" y="0.0" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="gAY-RA-sST"/>
                                            </constraints>
                                            <state key="normal" image="Gallery"/>
                                            <connections>
                                                <action selector="galleryButtonTapped:" destination="-1" eventType="touchUpInside" id="KQt-Ch-ig3"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBg-pE-klS">
                                            <rect key="frame" x="107" y="7.5" width="207" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAF-hp-Svp">
                                            <rect key="frame" x="322" y="0.0" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="NTP-XC-uWF"/>
                                            </constraints>
                                            <state key="normal" title="Send"/>
                                            <connections>
                                                <action selector="sendButtonTapped:" destination="-1" eventType="touchUpInside" id="v4Z-os-Jrf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="5Y9-82-0PI"/>
                                        <constraint firstItem="PBg-pE-klS" firstAttribute="centerY" secondItem="WLu-iP-TRf" secondAttribute="centerY" id="7qB-Qc-vu7"/>
                                        <constraint firstItem="xAF-hp-Svp" firstAttribute="leading" secondItem="PBg-pE-klS" secondAttribute="trailing" constant="8" id="Cri-jN-8NT"/>
                                        <constraint firstItem="WLu-iP-TRf" firstAttribute="bottom" secondItem="S23-Yt-seN" secondAttribute="bottom" id="L6w-YA-8Sx"/>
                                        <constraint firstItem="S23-Yt-seN" firstAttribute="leading" secondItem="oxm-pz-0QZ" secondAttribute="leading" constant="8" id="OIC-zO-4SY"/>
                                        <constraint firstAttribute="trailing" secondItem="xAF-hp-Svp" secondAttribute="trailing" constant="8" id="SQf-Vk-xcF"/>
                                        <constraint firstItem="xAF-hp-Svp" firstAttribute="top" secondItem="WLu-iP-TRf" secondAttribute="top" id="h10-2U-eZE"/>
                                        <constraint firstItem="WLu-iP-TRf" firstAttribute="leading" secondItem="S23-Yt-seN" secondAttribute="trailing" constant="1" id="nLa-zC-uup"/>
                                        <constraint firstItem="WLu-iP-TRf" firstAttribute="top" secondItem="S23-Yt-seN" secondAttribute="top" id="re0-og-DT8"/>
                                        <constraint firstItem="xAF-hp-Svp" firstAttribute="bottom" secondItem="WLu-iP-TRf" secondAttribute="bottom" id="v6w-6g-7gr"/>
                                        <constraint firstAttribute="bottom" secondItem="S23-Yt-seN" secondAttribute="bottom" id="v8a-UM-Iyk"/>
                                        <constraint firstItem="PBg-pE-klS" firstAttribute="leading" secondItem="WLu-iP-TRf" secondAttribute="trailing" constant="8" id="vBk-X1-YR0"/>
                                        <constraint firstItem="S23-Yt-seN" firstAttribute="top" secondItem="oxm-pz-0QZ" secondAttribute="top" id="zmb-6h-yCe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="oxm-pz-0QZ" secondAttribute="bottom" id="3pR-JV-kNk"/>
                                <constraint firstAttribute="trailing" secondItem="oxm-pz-0QZ" secondAttribute="trailing" id="5N3-ff-xbb"/>
                                <constraint firstItem="Wcp-gu-6Ue" firstAttribute="leading" secondItem="lTA-JT-YDU" secondAttribute="leading" id="5c8-Ze-iud"/>
                                <constraint firstItem="oxm-pz-0QZ" firstAttribute="top" secondItem="Wcp-gu-6Ue" secondAttribute="bottom" id="DLf-04-rXB"/>
                                <constraint firstAttribute="trailing" secondItem="lTA-JT-YDU" secondAttribute="trailing" id="MFI-K5-lK5"/>
                                <constraint firstItem="Wcp-gu-6Ue" firstAttribute="trailing" secondItem="lTA-JT-YDU" secondAttribute="trailing" id="PzP-Cv-pGt"/>
                                <constraint firstItem="lTA-JT-YDU" firstAttribute="leading" secondItem="xUv-Ng-3SV" secondAttribute="leading" id="SYf-Rh-Nd3"/>
                                <constraint firstItem="lTA-JT-YDU" firstAttribute="top" secondItem="xUv-Ng-3SV" secondAttribute="top" id="V8J-DD-noT"/>
                                <constraint firstItem="Wcp-gu-6Ue" firstAttribute="top" secondItem="lTA-JT-YDU" secondAttribute="bottom" constant="10" id="y1T-wW-efx"/>
                                <constraint firstItem="oxm-pz-0QZ" firstAttribute="leading" secondItem="xUv-Ng-3SV" secondAttribute="leading" id="ydo-Uu-NzH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="xUv-Ng-3SV" firstAttribute="height" secondItem="WAt-Pe-tRq" secondAttribute="height" priority="999" id="Owh-cl-Ctw"/>
                        <constraint firstItem="xUv-Ng-3SV" firstAttribute="leading" secondItem="WAt-Pe-tRq" secondAttribute="leading" id="ZbS-Dg-XAr"/>
                        <constraint firstItem="xUv-Ng-3SV" firstAttribute="top" secondItem="WAt-Pe-tRq" secondAttribute="top" id="ZwF-9Q-amR"/>
                        <constraint firstItem="xUv-Ng-3SV" firstAttribute="width" secondItem="WAt-Pe-tRq" secondAttribute="width" id="itL-el-RRe"/>
                        <constraint firstAttribute="trailing" secondItem="xUv-Ng-3SV" secondAttribute="trailing" id="uDg-Gp-Ajc"/>
                        <constraint firstAttribute="bottom" secondItem="xUv-Ng-3SV" secondAttribute="bottom" id="uoQ-PE-ztj"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WAt-Pe-tRq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4VC-ZH-03x"/>
                <constraint firstItem="WAt-Pe-tRq" firstAttribute="top" secondItem="tDf-nw-scH" secondAttribute="bottom" id="Fxv-8M-rVT"/>
                <constraint firstAttribute="trailing" secondItem="WAt-Pe-tRq" secondAttribute="trailing" id="LQa-mJ-XHv"/>
                <constraint firstItem="tDf-nw-scH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d2K-vW-QM3"/>
                <constraint firstAttribute="trailing" secondItem="tDf-nw-scH" secondAttribute="trailing" id="hXB-f7-w36"/>
                <constraint firstAttribute="bottom" secondItem="WAt-Pe-tRq" secondAttribute="bottom" id="k3s-7E-I4o"/>
                <constraint firstItem="tDf-nw-scH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kbq-O1-6eA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
        <tapGestureRecognizer cancelsTouchesInView="NO" id="u3u-xt-mTy">
            <connections>
                <action selector="tapGesture:" destination="-1" id="4J4-Hw-elg"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Camera" width="25" height="19"/>
        <image name="Gallery" width="24" height="19"/>
    </resources>
</document>
