<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-L.ttf">
            <string>Ubuntu-Light</string>
        </array>
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAccount" customModule="Preelo" customModuleProvider="target">
            <connections>
                <outlet property="account" destination="z28-tB-uGb" id="OGM-oP-Voe"/>
                <outlet property="accountType" destination="fTv-64-OUk" id="tpb-F7-cA8"/>
                <outlet property="accountTypeTitle" destination="CKi-ue-nxx" id="172-VI-dTX"/>
                <outlet property="accountView" destination="MaJ-hZ-Vca" id="poZ-J9-heS"/>
                <outlet property="ccView" destination="aJQ-gp-PHs" id="UwN-CY-eTw"/>
                <outlet property="cityTf" destination="NyE-Dn-xQJ" id="q3O-mC-nyK"/>
                <outlet property="countryCodeButton" destination="h9h-5T-uJm" id="H3f-67-Hk7"/>
                <outlet property="countrycode" destination="rp6-Jx-Eja" id="ZI4-lS-VSc"/>
                <outlet property="createAccount" destination="HI7-SZ-0Xs" id="K8W-qF-K7K"/>
                <outlet property="customNavigationBar" destination="qmg-UB-8Cn" id="ut0-BL-oha"/>
                <outlet property="drDetailView" destination="jJ2-Yw-dn2" id="Gwa-xq-Mbe"/>
                <outlet property="drFirstName" destination="olS-BZ-ufi" id="5nX-ey-HcJ"/>
                <outlet property="drLastName" destination="z6N-5T-pj2" id="fOI-Vl-d9T"/>
                <outlet property="email" destination="pQQ-FR-3Pv" id="JA4-iK-b8V"/>
                <outlet property="firstName" destination="G3V-q2-icv" id="cfT-pd-Avg"/>
                <outlet property="lastName" destination="aGD-aO-hew" id="En8-eI-51M"/>
                <outlet property="phoneNumber" destination="Hff-qb-G1z" id="1fS-em-ebX"/>
                <outlet property="scrollView" destination="IsP-op-fvM" id="Oww-Qo-4aY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsP-op-fvM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33X-bS-fr7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmg-UB-8Cn" customClass="CustomNavigationBar" customModule="Preelo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="O4t-uU-LuJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaJ-hZ-Vca">
                                    <rect key="frame" x="16" y="80" width="343" height="78"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z28-tB-uGb">
                                            <rect key="frame" x="0.0" y="33" width="343" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Rw9-Q7-YUo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="300" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="chooseAccountType:" destination="-1" eventType="touchUpInside" id="x8p-n8-RoJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Account Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKi-ue-nxx">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="13"/>
                                            <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="11"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTv-64-OUk">
                                            <rect key="frame" x="10" y="47.5" width="291" height="16"/>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Down-Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="93T-wa-dhS">
                                            <rect key="frame" x="311" y="44" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="2Bf-sN-tp5"/>
                                                <constraint firstAttribute="width" constant="22" id="Bhf-d9-YQQ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fTv-64-OUk" firstAttribute="leading" secondItem="MaJ-hZ-Vca" secondAttribute="leading" constant="10" id="IZE-tA-4dK"/>
                                        <constraint firstAttribute="trailing" secondItem="93T-wa-dhS" secondAttribute="trailing" constant="10" id="Oei-sd-D1f"/>
                                        <constraint firstAttribute="height" constant="78" id="U53-oT-sbr"/>
                                        <constraint firstItem="z28-tB-uGb" firstAttribute="top" secondItem="CKi-ue-nxx" secondAttribute="bottom" constant="20" id="V3v-Dq-59F"/>
                                        <constraint firstItem="z28-tB-uGb" firstAttribute="leading" secondItem="MaJ-hZ-Vca" secondAttribute="leading" id="XUg-7v-ko6"/>
                                        <constraint firstAttribute="bottom" secondItem="z28-tB-uGb" secondAttribute="bottom" id="eyS-44-uJA"/>
                                        <constraint firstItem="fTv-64-OUk" firstAttribute="centerY" secondItem="z28-tB-uGb" secondAttribute="centerY" id="fJL-0J-ymO"/>
                                        <constraint firstItem="93T-wa-dhS" firstAttribute="leading" secondItem="fTv-64-OUk" secondAttribute="trailing" constant="10" id="fin-Ra-Gf1"/>
                                        <constraint firstItem="93T-wa-dhS" firstAttribute="centerY" secondItem="z28-tB-uGb" secondAttribute="centerY" id="ouu-ND-qTa"/>
                                        <constraint firstItem="CKi-ue-nxx" firstAttribute="leading" secondItem="MaJ-hZ-Vca" secondAttribute="leading" id="rnj-qF-zlb"/>
                                        <constraint firstAttribute="trailing" secondItem="z28-tB-uGb" secondAttribute="trailing" id="uUk-eP-wcD"/>
                                        <constraint firstItem="CKi-ue-nxx" firstAttribute="top" secondItem="MaJ-hZ-Vca" secondAttribute="top" id="xqu-Wv-IvD"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FIRST NAME" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G3V-q2-icv" customClass="FloatingTextField" customModule="Preelo" customModuleProvider="target">
                                    <rect key="frame" x="16" y="178" width="343" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="bR6-We-VHl"/>
                                    </constraints>
                                    <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" returnKeyType="next"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LAST NAME" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aGD-aO-hew" customClass="FloatingTextField" customModule="Preelo" customModuleProvider="target">
                                    <rect key="frame" x="16" y="238" width="343" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="qHX-d5-rtj"/>
                                    </constraints>
                                    <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" returnKeyType="next"/>
                                </textField>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkq-ZH-WIi">
                                    <rect key="frame" x="16" y="278" width="343" height="0.0"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DOCTOR FIRST NAME" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="olS-BZ-ufi" customClass="FloatingTextField" customModule="Preelo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="20" width="343" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="hTp-mA-aXf"/>
                                            </constraints>
                                            <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DOCTOR LAST NAME" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z6N-5T-pj2" customClass="FloatingTextField" customModule="Preelo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="80" width="343" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="D6k-E5-50k"/>
                                            </constraints>
                                            <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="olS-BZ-ufi" firstAttribute="top" secondItem="gkq-ZH-WIi" secondAttribute="top" constant="20" id="9vg-nI-qE9"/>
                                        <constraint firstItem="z6N-5T-pj2" firstAttribute="trailing" secondItem="olS-BZ-ufi" secondAttribute="trailing" id="9zc-fJ-0Ly"/>
                                        <constraint firstItem="olS-BZ-ufi" firstAttribute="leading" secondItem="gkq-ZH-WIi" secondAttribute="leading" id="KEf-Ww-Bej"/>
                                        <constraint firstItem="z6N-5T-pj2" firstAttribute="leading" secondItem="olS-BZ-ufi" secondAttribute="leading" id="SF0-TP-ZAZ"/>
                                        <constraint firstItem="z6N-5T-pj2" firstAttribute="top" secondItem="olS-BZ-ufi" secondAttribute="bottom" constant="20" id="U7M-eK-m4m"/>
                                        <constraint firstAttribute="trailing" secondItem="olS-BZ-ufi" secondAttribute="trailing" id="ibn-jY-f5I"/>
                                        <constraint firstAttribute="height" id="jJ2-Yw-dn2"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CITY" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NyE-Dn-xQJ" customClass="FloatingTextField" customModule="Preelo" customModuleProvider="target">
                                    <rect key="frame" x="16" y="298" width="343" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="h2M-gp-h9s"/>
                                    </constraints>
                                    <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" returnKeyType="next"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJQ-gp-PHs">
                                    <rect key="frame" x="16" y="358" width="343" height="78"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-5T-uJm">
                                            <rect key="frame" x="0.0" y="33" width="90" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="CHh-DZ-AEP"/>
                                                <constraint firstAttribute="height" constant="45" id="o7L-9P-X0p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="300" maxY="0.0"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="CountryCodeTapped:" destination="-1" eventType="touchUpInside" id="yh2-cm-dYk"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeK-Ph-9El">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="13"/>
                                            <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="11"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp6-Jx-Eja">
                                            <rect key="frame" x="37" y="47.5" width="16" height="16"/>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSs-pl-1gK">
                                            <rect key="frame" x="100" y="0.0" width="84" height="13"/>
                                            <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="11"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-qb-G1z" customClass="FloatingTextField" customModule="Preelo" customModuleProvider="target">
                                            <rect key="frame" x="100" y="33" width="243" height="45"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="done"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Down-Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Qoa-qD-XzW">
                                            <rect key="frame" x="0.0" y="44.5" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="3AM-9i-6nB"/>
                                                <constraint firstAttribute="width" constant="22" id="j8q-Xl-wu9"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5q-gw-Vbe">
                                            <rect key="frame" x="0.0" y="77" width="90" height="1"/>
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.90588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="MJg-CK-7gr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="h9h-5T-uJm" firstAttribute="leading" secondItem="aJQ-gp-PHs" secondAttribute="leading" id="1LI-WY-MWk"/>
                                        <constraint firstItem="mSs-pl-1gK" firstAttribute="top" secondItem="MeK-Ph-9El" secondAttribute="top" id="1pg-Yw-OXK"/>
                                        <constraint firstAttribute="bottom" secondItem="h9h-5T-uJm" secondAttribute="bottom" id="2Y8-DJ-gwa"/>
                                        <constraint firstAttribute="trailing" secondItem="Hff-qb-G1z" secondAttribute="trailing" id="5U9-DZ-hv8"/>
                                        <constraint firstItem="b5q-gw-Vbe" firstAttribute="leading" secondItem="h9h-5T-uJm" secondAttribute="leading" id="5qL-wQ-0PQ"/>
                                        <constraint firstItem="b5q-gw-Vbe" firstAttribute="trailing" secondItem="h9h-5T-uJm" secondAttribute="trailing" id="60w-Y5-zoU"/>
                                        <constraint firstItem="h9h-5T-uJm" firstAttribute="top" secondItem="MeK-Ph-9El" secondAttribute="bottom" constant="20" id="EWu-hW-2oC"/>
                                        <constraint firstItem="MeK-Ph-9El" firstAttribute="leading" secondItem="aJQ-gp-PHs" secondAttribute="leading" id="Id0-ro-hyX"/>
                                        <constraint firstAttribute="height" constant="78" id="N0T-wF-aUK"/>
                                        <constraint firstItem="Hff-qb-G1z" firstAttribute="top" secondItem="h9h-5T-uJm" secondAttribute="top" id="Oea-5d-kTG"/>
                                        <constraint firstItem="mSs-pl-1gK" firstAttribute="leading" secondItem="Hff-qb-G1z" secondAttribute="leading" id="exE-7m-rKI"/>
                                        <constraint firstItem="rp6-Jx-Eja" firstAttribute="centerY" secondItem="h9h-5T-uJm" secondAttribute="centerY" id="gWl-tP-6Fa"/>
                                        <constraint firstItem="Hff-qb-G1z" firstAttribute="bottom" secondItem="h9h-5T-uJm" secondAttribute="bottom" id="hJm-j0-8h6"/>
                                        <constraint firstItem="Qoa-qD-XzW" firstAttribute="centerY" secondItem="h9h-5T-uJm" secondAttribute="centerY" id="l3s-WI-xCU"/>
                                        <constraint firstItem="Qoa-qD-XzW" firstAttribute="leading" secondItem="aJQ-gp-PHs" secondAttribute="leading" id="lhk-XS-3hT"/>
                                        <constraint firstItem="rp6-Jx-Eja" firstAttribute="leading" secondItem="Qoa-qD-XzW" secondAttribute="trailing" constant="15" id="rhi-VE-6a2"/>
                                        <constraint firstItem="Hff-qb-G1z" firstAttribute="leading" secondItem="h9h-5T-uJm" secondAttribute="trailing" constant="10" id="rqH-Hw-nxc"/>
                                        <constraint firstItem="MeK-Ph-9El" firstAttribute="top" secondItem="aJQ-gp-PHs" secondAttribute="top" id="vJM-Y4-qxV"/>
                                        <constraint firstItem="h9h-5T-uJm" firstAttribute="bottom" secondItem="b5q-gw-Vbe" secondAttribute="bottom" id="zgI-Ve-E3b"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pQQ-FR-3Pv" customClass="FloatingTextField" customModule="Preelo" customModuleProvider="target">
                                    <rect key="frame" x="16" y="456" width="343" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="DrV-V0-qFG"/>
                                    </constraints>
                                    <color key="textColor" red="0.50196078430000002" green="0.50980392159999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI7-SZ-0Xs">
                                    <rect key="frame" x="16" y="536" width="343" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Cto-gs-Lsx"/>
                                    </constraints>
                                    <state key="normal" title="CREATE NEW ACCOUNT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="createAccountTapped:" destination="-1" eventType="touchUpInside" id="As5-Pg-gi3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gkq-ZH-WIi" firstAttribute="trailing" secondItem="aGD-aO-hew" secondAttribute="trailing" id="0yq-GC-Wq4"/>
                                <constraint firstItem="MaJ-hZ-Vca" firstAttribute="top" secondItem="qmg-UB-8Cn" secondAttribute="bottom" constant="20" id="1Ty-Ot-vxm"/>
                                <constraint firstItem="G3V-q2-icv" firstAttribute="leading" secondItem="MaJ-hZ-Vca" secondAttribute="leading" id="4ez-ci-jgy"/>
                                <constraint firstItem="qmg-UB-8Cn" firstAttribute="leading" secondItem="33X-bS-fr7" secondAttribute="leading" id="5oM-rM-XHK"/>
                                <constraint firstItem="z6N-5T-pj2" firstAttribute="trailing" secondItem="olS-BZ-ufi" secondAttribute="trailing" id="C5I-ji-ojh"/>
                                <constraint firstItem="aJQ-gp-PHs" firstAttribute="top" secondItem="NyE-Dn-xQJ" secondAttribute="bottom" constant="20" id="CIJ-sA-21a"/>
                                <constraint firstItem="MaJ-hZ-Vca" firstAttribute="leading" secondItem="33X-bS-fr7" secondAttribute="leading" constant="16" id="CTn-Z5-jA8"/>
                                <constraint firstItem="gkq-ZH-WIi" firstAttribute="leading" secondItem="aGD-aO-hew" secondAttribute="leading" id="D8U-vs-tQl"/>
                                <constraint firstItem="z6N-5T-pj2" firstAttribute="top" secondItem="olS-BZ-ufi" secondAttribute="bottom" constant="20" id="GTv-OJ-0XB"/>
                                <constraint firstAttribute="trailing" secondItem="MaJ-hZ-Vca" secondAttribute="trailing" constant="16" id="Imk-s8-llE"/>
                                <constraint firstItem="pQQ-FR-3Pv" firstAttribute="top" secondItem="aJQ-gp-PHs" secondAttribute="bottom" constant="20" id="LKJ-tN-dSX"/>
                                <constraint firstItem="aJQ-gp-PHs" firstAttribute="leading" secondItem="NyE-Dn-xQJ" secondAttribute="leading" id="Mce-rW-J3L"/>
                                <constraint firstItem="NyE-Dn-xQJ" firstAttribute="leading" secondItem="gkq-ZH-WIi" secondAttribute="leading" id="Q9r-XA-kU3"/>
                                <constraint firstItem="pQQ-FR-3Pv" firstAttribute="leading" secondItem="aJQ-gp-PHs" secondAttribute="leading" id="RK7-5M-bBC"/>
                                <constraint firstItem="aGD-aO-hew" firstAttribute="top" secondItem="G3V-q2-icv" secondAttribute="bottom" constant="20" id="UhX-3G-2ct"/>
                                <constraint firstItem="HI7-SZ-0Xs" firstAttribute="trailing" secondItem="pQQ-FR-3Pv" secondAttribute="trailing" id="Vko-gE-fd7"/>
                                <constraint firstAttribute="trailing" secondItem="qmg-UB-8Cn" secondAttribute="trailing" id="WSR-Us-gcf"/>
                                <constraint firstItem="NyE-Dn-xQJ" firstAttribute="trailing" secondItem="gkq-ZH-WIi" secondAttribute="trailing" id="c49-Iv-YAa"/>
                                <constraint firstItem="HI7-SZ-0Xs" firstAttribute="leading" secondItem="pQQ-FR-3Pv" secondAttribute="leading" id="cue-Fm-ltV"/>
                                <constraint firstItem="pQQ-FR-3Pv" firstAttribute="trailing" secondItem="aJQ-gp-PHs" secondAttribute="trailing" id="fTL-Up-SG7"/>
                                <constraint firstItem="qmg-UB-8Cn" firstAttribute="top" secondItem="33X-bS-fr7" secondAttribute="top" id="fe8-kP-QrJ"/>
                                <constraint firstItem="z6N-5T-pj2" firstAttribute="leading" secondItem="olS-BZ-ufi" secondAttribute="leading" id="kMx-ln-1BX"/>
                                <constraint firstItem="NyE-Dn-xQJ" firstAttribute="top" secondItem="gkq-ZH-WIi" secondAttribute="bottom" constant="20" id="kjS-sH-jQ8"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HI7-SZ-0Xs" secondAttribute="bottom" constant="10" id="lVT-7l-DPp"/>
                                <constraint firstItem="HI7-SZ-0Xs" firstAttribute="top" secondItem="pQQ-FR-3Pv" secondAttribute="bottom" constant="40" id="lZu-6r-7te"/>
                                <constraint firstItem="G3V-q2-icv" firstAttribute="trailing" secondItem="MaJ-hZ-Vca" secondAttribute="trailing" id="mUP-jh-6Ou"/>
                                <constraint firstItem="aJQ-gp-PHs" firstAttribute="trailing" secondItem="NyE-Dn-xQJ" secondAttribute="trailing" id="nqx-9Y-N0r"/>
                                <constraint firstItem="gkq-ZH-WIi" firstAttribute="top" secondItem="aGD-aO-hew" secondAttribute="bottom" id="q1j-LH-eS7"/>
                                <constraint firstItem="aGD-aO-hew" firstAttribute="leading" secondItem="G3V-q2-icv" secondAttribute="leading" id="sDV-gk-ShR"/>
                                <constraint firstItem="aGD-aO-hew" firstAttribute="trailing" secondItem="G3V-q2-icv" secondAttribute="trailing" id="t13-Hk-YMR"/>
                                <constraint firstItem="G3V-q2-icv" firstAttribute="top" secondItem="MaJ-hZ-Vca" secondAttribute="bottom" constant="20" id="ySW-7G-xl1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="33X-bS-fr7" firstAttribute="height" secondItem="IsP-op-fvM" secondAttribute="height" priority="999" id="Ucw-d7-Lrj"/>
                        <constraint firstAttribute="trailing" secondItem="33X-bS-fr7" secondAttribute="trailing" id="XG9-Hq-4e9"/>
                        <constraint firstItem="33X-bS-fr7" firstAttribute="top" secondItem="IsP-op-fvM" secondAttribute="top" id="oXp-rQ-A8i"/>
                        <constraint firstItem="33X-bS-fr7" firstAttribute="leading" secondItem="IsP-op-fvM" secondAttribute="leading" id="xv8-C6-wBh"/>
                        <constraint firstAttribute="bottom" secondItem="33X-bS-fr7" secondAttribute="bottom" id="ycK-xx-NGQ"/>
                        <constraint firstItem="33X-bS-fr7" firstAttribute="width" secondItem="IsP-op-fvM" secondAttribute="width" id="zse-5i-uKI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IsP-op-fvM" secondAttribute="bottom" id="0cW-d7-H87"/>
                <constraint firstAttribute="trailing" secondItem="IsP-op-fvM" secondAttribute="trailing" id="L34-dU-UPr"/>
                <constraint firstItem="IsP-op-fvM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NdH-HK-fwz"/>
                <constraint firstItem="IsP-op-fvM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eaM-fl-H8u"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="zHe-Xz-2Eb" appends="YES" id="0OS-Vd-Iuv"/>
            </connections>
            <point key="canvasLocation" x="196.5" y="120"/>
        </view>
        <tapGestureRecognizer cancelsTouchesInView="NO" id="zHe-Xz-2Eb">
            <connections>
                <action selector="gestureTapped:" destination="-1" id="v87-yY-1eZ"/>
                <outlet property="delegate" destination="-1" id="uSt-zo-RVd"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Down-Arrow" width="22" height="22"/>
    </resources>
</document>
