<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectedImagesVC" customModule="Preelo" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Pnt-kn-BU5" id="Vw6-2f-D6y"/>
                <outlet property="collectionViewHeight" destination="Ayg-4U-FBj" id="CgU-ed-SAI"/>
                <outlet property="customNavigation" destination="eXW-Gi-KEN" id="WYT-fM-332"/>
                <outlet property="deleteButton" destination="6dM-Yc-dJk" id="RvK-W5-5gb"/>
                <outlet property="imageView" destination="gI2-B5-zeJ" id="P9h-ph-eyj"/>
                <outlet property="scrollview" destination="vee-tU-dUD" id="n1d-rt-SNQ"/>
                <outlet property="selectImageButton" destination="iDG-w4-W8s" id="gs6-hy-PIU"/>
                <outlet property="sendButton" destination="4Lf-Yf-txV" id="VbL-Sj-byH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXW-Gi-KEN" customClass="CustomNavigationBar" customModule="Preelo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dM-Yc-dJk">
                            <rect key="frame" x="322" y="7.5" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Kmv-Z9-5bh"/>
                                <constraint firstAttribute="width" constant="45" id="TlN-07-qFB"/>
                            </constraints>
                            <state key="normal" image="Delete-White"/>
                            <connections>
                                <action selector="deleteButtonTapped:" destination="-1" eventType="touchUpInside" id="hpV-7h-0lC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6dM-Yc-dJk" secondAttribute="trailing" constant="8" id="67b-4k-BXB"/>
                        <constraint firstAttribute="height" constant="60" id="8mn-PL-sdo"/>
                        <constraint firstItem="6dM-Yc-dJk" firstAttribute="centerY" secondItem="eXW-Gi-KEN" secondAttribute="centerY" id="wqd-0v-CgK"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vee-tU-dUD">
                    <rect key="frame" x="0.0" y="60" width="375" height="512"/>
                    <subviews>
                        <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add-Patient" translatesAutoresizingMaskIntoConstraints="NO" id="gI2-B5-zeJ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gI2-B5-zeJ" firstAttribute="leading" secondItem="vee-tU-dUD" secondAttribute="leading" id="Kd8-x8-Iwf"/>
                        <constraint firstItem="gI2-B5-zeJ" firstAttribute="centerY" secondItem="vee-tU-dUD" secondAttribute="centerY" id="TpS-Pf-2u4"/>
                        <constraint firstAttribute="bottom" secondItem="gI2-B5-zeJ" secondAttribute="bottom" id="dt2-2U-sjL"/>
                        <constraint firstItem="gI2-B5-zeJ" firstAttribute="top" secondItem="vee-tU-dUD" secondAttribute="top" id="e7M-83-9YN"/>
                        <constraint firstItem="gI2-B5-zeJ" firstAttribute="centerX" secondItem="vee-tU-dUD" secondAttribute="centerX" id="gHv-VH-GWv"/>
                        <constraint firstAttribute="trailing" secondItem="gI2-B5-zeJ" secondAttribute="trailing" id="xhp-Kv-UKB"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="HT3-al-4Mf"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lf-Yf-txV">
                    <rect key="frame" x="295" y="512" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="G1B-ZD-A8m"/>
                        <constraint firstAttribute="height" constant="60" id="Ury-yH-diY"/>
                    </constraints>
                    <state key="normal" image="Send-Icon">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sendButtonTapped:" destination="-1" eventType="touchUpInside" id="Zit-Fn-Zg0"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Pnt-kn-BU5">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Ayg-4U-FBj"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="v7M-Mz-UKE">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tGl-YY-7wr"/>
                        <outlet property="delegate" destination="-1" id="RHM-vP-sr6"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDG-w4-W8s">
                    <rect key="frame" x="16" y="512" width="60" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Vs2-gx-oVG"/>
                        <constraint firstAttribute="width" constant="60" id="dYD-ZN-aqq"/>
                    </constraints>
                    <state key="normal" image="Camera"/>
                    <connections>
                        <action selector="selectImageButtonTapped:" destination="-1" eventType="touchUpInside" id="FhQ-6g-Gy4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vee-tU-dUD" firstAttribute="bottom" secondItem="4Lf-Yf-txV" secondAttribute="bottom" id="0XH-VX-Qfp"/>
                <constraint firstAttribute="trailing" secondItem="4Lf-Yf-txV" secondAttribute="trailing" constant="20" id="70w-ak-Y3u"/>
                <constraint firstItem="vee-tU-dUD" firstAttribute="top" secondItem="eXW-Gi-KEN" secondAttribute="bottom" id="GLC-Ld-UTe"/>
                <constraint firstAttribute="trailing" secondItem="Pnt-kn-BU5" secondAttribute="trailing" id="HEH-Gz-NXm"/>
                <constraint firstItem="iDG-w4-W8s" firstAttribute="bottom" secondItem="4Lf-Yf-txV" secondAttribute="bottom" id="IVx-c6-LmC"/>
                <constraint firstItem="Pnt-kn-BU5" firstAttribute="top" secondItem="4Lf-Yf-txV" secondAttribute="bottom" constant="35" id="LKb-hp-mUF"/>
                <constraint firstItem="vee-tU-dUD" firstAttribute="trailing" secondItem="eXW-Gi-KEN" secondAttribute="trailing" id="dkz-Qb-ONg"/>
                <constraint firstItem="vee-tU-dUD" firstAttribute="leading" secondItem="eXW-Gi-KEN" secondAttribute="leading" id="dod-3c-FaF"/>
                <constraint firstItem="iDG-w4-W8s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="fUQ-0z-reZ"/>
                <constraint firstItem="Pnt-kn-BU5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hK9-P4-VQf"/>
                <constraint firstItem="eXW-Gi-KEN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lLw-sL-PVI"/>
                <constraint firstAttribute="bottom" secondItem="Pnt-kn-BU5" secondAttribute="bottom" id="rnL-TH-Rpw"/>
                <constraint firstItem="eXW-Gi-KEN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rzm-zD-d66"/>
                <constraint firstAttribute="trailing" secondItem="eXW-Gi-KEN" secondAttribute="trailing" id="tMK-tk-vba"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="127.5"/>
        </view>
    </objects>
    <resources>
        <image name="Add-Patient" width="33" height="33"/>
        <image name="Camera" width="16" height="16"/>
        <image name="Delete-White" width="12" height="15"/>
        <image name="Send-Icon" width="33" height="17"/>
    </resources>
</document>
