<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-L.ttf">
            <string>Ubuntu-Light</string>
        </array>
        <array key="Ubuntu-M.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-R.ttf">
            <string>Ubuntu</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="9yn-Nk-D6B" customClass="ToMessageCell" customModule="Preelo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yn-Nk-D6B" id="jEd-OM-tfA">
                <rect key="frame" x="0.0" y="0.0" width="321" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs5-L8-tez">
                        <rect key="frame" x="8" y="38" width="124.5" height="33.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cvfdszxfhgjhkfcg" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61s-ya-c7z">
                                <rect key="frame" x="10" y="10" width="104.5" height="16"/>
                                <fontDescription key="fontDescription" name="Ubuntu" family="Ubuntu" pointSize="13.600000381469727"/>
                                <color key="textColor" red="0.25490196078431371" green="0.25098039215686274" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="61s-ya-c7z" firstAttribute="leading" secondItem="hs5-L8-tez" secondAttribute="leading" constant="10" id="05w-ev-MaR"/>
                            <constraint firstItem="61s-ya-c7z" firstAttribute="top" secondItem="hs5-L8-tez" secondAttribute="top" constant="10" id="KCX-zR-G47"/>
                            <constraint firstAttribute="bottom" secondItem="61s-ya-c7z" secondAttribute="bottom" constant="7.5" id="z1b-YH-UvL"/>
                            <constraint firstAttribute="trailing" secondItem="61s-ya-c7z" secondAttribute="trailing" constant="10" id="zxd-ud-4Qe"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmD-wY-pYa">
                        <rect key="frame" x="16" y="8" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="9sv-ej-yjc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="12"/>
                        <color key="textColor" red="0.42745098039215684" green="0.43137254901960786" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UN7-XT-wGT">
                        <rect key="frame" x="101" y="8" width="31.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="aRw-FW-SpV"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="13"/>
                        <color key="textColor" red="0.57647058823529407" green="0.58431372549019611" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="hs5-L8-tez" firstAttribute="leading" secondItem="jEd-OM-tfA" secondAttribute="leading" constant="8" id="9SU-yI-tb4"/>
                    <constraint firstItem="UN7-XT-wGT" firstAttribute="trailing" secondItem="hs5-L8-tez" secondAttribute="trailing" id="MdC-1g-bk9"/>
                    <constraint firstItem="hs5-L8-tez" firstAttribute="top" secondItem="mmD-wY-pYa" secondAttribute="bottom" constant="13" id="VcT-dd-L2O"/>
                    <constraint firstItem="UN7-XT-wGT" firstAttribute="top" secondItem="mmD-wY-pYa" secondAttribute="top" id="dlJ-xR-zjJ"/>
                    <constraint firstItem="mmD-wY-pYa" firstAttribute="top" secondItem="jEd-OM-tfA" secondAttribute="top" constant="8" id="gHC-de-jTz"/>
                    <constraint firstItem="UN7-XT-wGT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mmD-wY-pYa" secondAttribute="trailing" constant="8" id="gyL-hp-obG"/>
                    <constraint firstItem="mmD-wY-pYa" firstAttribute="leading" secondItem="jEd-OM-tfA" secondAttribute="leading" constant="16" id="obZ-NN-se4"/>
                    <constraint firstAttribute="bottom" secondItem="hs5-L8-tez" secondAttribute="bottom" constant="8" id="pP9-wY-owK"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hs5-L8-tez" secondAttribute="trailing" constant="10" id="vFv-h6-JTj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardView" destination="hs5-L8-tez" id="WdL-Cg-Ecq"/>
                <outlet property="descriptionLabel" destination="61s-ya-c7z" id="XTP-hv-FAN"/>
                <outlet property="nameLabel" destination="mmD-wY-pYa" id="FqK-zQ-Wbh"/>
                <outlet property="timeStamp" destination="UN7-XT-wGT" id="owR-NW-LFm"/>
            </connections>
            <point key="canvasLocation" x="61.5" y="182"/>
        </tableViewCell>
    </objects>
</document>
